{
  "name": "staction",
  "version": "2.0.0",
  "description": "A straightforward method of managing state, with support for Promises, Generators, and Async/Await.",
  "main": "build/bundle.js",
  "scripts": {
    "rmrf": "rm -rf ./node_modules",
    "clean": "rm -rf ./build",
    "setup": "npm cache clear && npm run rmrf && npm install",
    "build": "npm run clean && webpack --config webpack.config.js --display-error-details",
    "test": " ./node_modules/karma/bin/karma start",
    "test:travis": "./node_modules/karma/bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brochington/staction.git"
  },
  "author": "Broch Stilley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brochington/staction/issues"
  },
  "homepage": "https://github.com/brochington/staction#readme",
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "webpack-cli": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^3.0.5",
    "mocha": "^6.1.4",
    "webpack": "^4.32.2"
  }
}
